DATABASE_URL="postgresql://fancyfitdb_owner:uSnhoLYCq43F@ep-wandering-sound-a145j8pj.ap-southeast-1.aws.neon.tech/fancyfitdb?sslmode=require"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1iYXNzLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lUm7ipt1TEEuwEgjnN5PKQeMrH7tyXvjvxZlnUDiTE